spring.application.name=practica7
# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationAndValidationMustBeAtLeast256BitsLongForSecurity
jwt.expiration=86400000

# Database Configuration (if needed)
spring.datasource.url=jdbc:mysql://localhost:3306/Practica7
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
